# report-generator-java

./: Book1.xlsx  DOC1.docx  LICENSE  README.md  TABLE_BOOK.xlsx  TABLE_BOOK_ROWS.xlsx  book_table.xlsx  book_table_rows.xlsx  docs.md  how_to_publish.md  pom.xml  result.docx  result.ods  result_отчет.ods  result_отчет.xlsx  sales-report.xlsx  settings.xml  table_with_row_and_template.xlsx  table_with_row_and_template_difficult.xlsx  Отчет_о_компенсации_процентовl_—_ТЭГ.ods  отчет.xlsx
.github/workflows/: publish-artifact.yml
src/main/java/: ReportGeneratorApplication.java
src/main/java/com/template/reportgenerator/: ReportGeneratorApplication.java
src/main/java/com/template/reportgenerator/contract/: BlockMarker.java  BlockRegion.java  BlockType.java  CellPosition.java  DocxTableAnchor.java  GenerateOptions.java  GeneratedReport.java  GenerationWarning.java  MissingValuePolicy.java  OdsCellReference.java  OdsTableAnchor.java  PoiTableAnchor.java  ReportData.java  ResolvedText.java  TemplateFormat.java  TemplateInput.java  TemplateScanResult.java  TokenOccurrence.java
src/main/java/com/template/reportgenerator/dto/: BlockMarker.java  BlockRegion.java  BlockType.java  CellPosition.java  GenerateOptions.java  GeneratedReport.java  GenerationWarning.java  MissingValuePolicy.java  ReportData.java  ResolvedText.java  TemplateFormat.java  TemplateInput.java  TemplateScanResult.java  TokenOccurrence.java
src/main/java/com/template/reportgenerator/exception/: TemplateDataBindingException.java  TemplateReadWriteException.java  TemplateStructureException.java  TemplateSyntaxException.java  UnsupportedTemplateFormatException.java
src/main/java/com/template/reportgenerator/processor/: AbstractZipTextProcessor.java  DocDocumentProcessor.java  DocxDocumentProcessor.java  OdsWorkbookProcessor.java  OdtDocumentProcessor.java  PdfDocumentProcessor.java  PoiWorkbookProcessor.java  WorkbookProcessor.java
src/main/java/com/template/reportgenerator/service/: ReportGeneratorService.java  ReportGeneratorServiceImpl.java
src/main/java/com/template/reportgenerator/util/: DocumentFormatConverter.java  LibreOfficeDocumentFormatConverter.java  ReportSerializer.java  TemplateFormatDetector.java  TemplateScanner.java  TemplateValidator.java  TextTemplateEngine.java  TokenResolver.java  ValueWriter.java  WarningCollector.java
src/main/java/contract/: BlockMarker.java  BlockRegion.java  BlockType.java  CellPosition.java  DocxTableAnchor.java  GenerateOptions.java  GeneratedReport.java  GenerationWarning.java  MissingValuePolicy.java  OdsCellReference.java  OdsTableAnchor.java  PoiTableAnchor.java  ReportData.java  ResolvedText.java  TemplateFormat.java  TemplateInput.java  TemplateScanResult.java  TokenOccurrence.java
src/main/java/exception/: TemplateDataBindingException.java  TemplateReadWriteException.java  TemplateStructureException.java  TemplateSyntaxException.java  UnsupportedTemplateFormatException.java
src/main/java/io/github/ogbozoyan/: ReportGeneratorApplication.java
src/main/java/io/github/ogbozoyan/contract/: BlockMarker.java  BlockRegion.java  BlockType.java  CellPosition.java  DocxTableAnchor.java  GenerateOptions.java  GeneratedReport.java  GenerationWarning.java  MissingValuePolicy.java  OdsCellReference.java  OdsTableAnchor.java  PoiTableAnchor.java  ReportData.java  ResolvedText.java  RowBuilder.java  SheetProcessingState.java  TableBuilder.java  TableXlsxBuilder.java  TemplateFormat.java  TemplateInput.java  TemplateScanResult.java  TokenOccurrence.java
src/main/java/io/github/ogbozoyan/data/: BlockMarker.java  BlockRegion.java  BlockType.java  CellPosition.java  DocxTableAnchor.java  GenerateOptions.java  GeneratedReport.java  GenerationWarning.java  MissingValuePolicy.java  OdsCellReference.java  OdsTableAnchor.java  ParagraphTarget.java  PoiTableAnchor.java  ReportData.java  ResolvedText.java  SheetProcessingState.java  TagConstants.java  TemplateFormat.java  TemplateInput.java  TemplateScanResult.java  TokenOccurrence.java
src/main/java/io/github/ogbozoyan/exception/: TemplateDataBindingException.java  TemplateInputException.java  TemplateReadWriteException.java  TemplateStructureException.java  TemplateSyntaxException.java  UnsupportedTemplateFormatException.java
src/main/java/io/github/ogbozoyan/helper/: CommonHelper.java  DocHelper.java  DocxHelper.java  PDFHelper.java  PoiHelper.java  TableBuilder.java
src/main/java/io/github/ogbozoyan/processor/: DocDocumentProcessor.java  DocxDocumentProcessor.java  PdfDocumentProcessor.java  PoiWorkbookProcessor.java  WorkbookProcessor.java
src/main/java/io/github/ogbozoyan/service/: ReportGeneratorService.java  ReportGeneratorServiceImpl.java
src/main/java/io/github/ogbozoyan/util/: DocumentFormatConverter.java  LibreOfficeDocumentFormatConverter.java  ReportSerializer.java  TemplateFormatDetector.java  TemplateScanner.java  TemplateValidator.java  TokenResolver.java  WarningCollector.java
src/main/java/processor/: DocDocumentProcessor.java  DocxDocumentProcessor.java  PdfDocumentProcessor.java  PoiWorkbookProcessor.java  WorkbookProcessor.java
src/main/java/service/: ReportGeneratorService.java  ReportGeneratorServiceImpl.java
src/main/java/util/: DocumentFormatConverter.java  LibreOfficeDocumentFormatConverter.java  ReportSerializer.java  TemplateFormatDetector.java  TemplateScanner.java  TemplateValidator.java  TokenResolver.java  WarningCollector.java
src/main/resources/: application.yaml
src/test/java/: ReportGeneratorFormattingGoldenTest.java  ReportGeneratorServiceImplTest.java
src/test/java/com/template/reportgenerator/: ReportGeneratorApplicationTests.java  ReportGeneratorFormattingGoldenTest.java  ReportGeneratorServiceImplTest.java
src/test/java/io/github/ogbozoyan/: BaseTest.java  ReportGeneratorFormattingGoldenTest.java  ReportGeneratorServiceImplTest.java
src/test/java/io/github/ogbozoyan/util/: TemplateValidatorTest.java  (+1 more)
src/test/java/util/: TemplateFormatDetectorTest.java  TemplateValidatorTest.java
src/test/resources/fixtures/: compensation-template.ods  doc-table-template.doc
(+5 files in other folders)
